# Caycuma-Rehberim

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammetacar/benimcaycumam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammetacar/benimcaycumam/: Adapter.java  AdapterTaksi.java  Adapteryemek.java  Cafeharita.java  CamiBeyler.java  CamiGocmenler.java  CamiListe.java  CamiMerkez.java  CamiSeka.java  CamiSiteler.java  CamiUlu.java  Camiler.java  Camiİhsandogan.java  MainActivity.java  SeceneklerActivity.java  TaksiListe.java  Tumcamiler.java  cafe.java  cafeAdapter.java  cafeModel.java  cafeler.java  combus.java  eczane.java  hava.java  kozde.java  mailGonder.java  manzaralar.java  taksi.java  tren.java  vitamin.java  (+3 more)
app/src/main/res/layout/: activity_cafe.xml  activity_cafeharita.xml  activity_cafeler.xml  activity_cami_beyler.xml  activity_cami_gocmenler.xml  activity_cami_ihsandogan.xml  activity_cami_merkez.xml  activity_cami_seka.xml  activity_cami_siteler.xml  activity_cami_ulu.xml  activity_camiler.xml  activity_combus.xml  activity_eczane.xml  activity_hava.xml  activity_kozde.xml  activity_mail_gonder.xml  activity_main.xml  activity_manzaralar.xml  activity_secenekler.xml  activity_taksi.xml  activity_tren.xml  activity_tumcamiler.xml  activity_vitamin.xml  activity_yemek.xml  activity_yemek_yerleri.xml  eczanedesignlayout.xml  kafelayout.xml  layout.xml  taksilayout.xml  yemeklayout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
