apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muhammetacar.benimcaycumam"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.jsibbold:zoomage:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.12.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
   // implementation 'com.google.android.libraries.places:places-compat:2.0.0'
    implementation  'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'




}
